# Code

./: DearlerPlatform.sln  README.md
DearlerPlatform.Common/: DearlerPlatform.Common.csproj
DearlerPlatform.Common/EventBusHelper/: LocalEventBus.cs
DearlerPlatform.Common/Md5Module/: Md5Helper.cs
DearlerPlatform.Common/Models/: JwtTokenModel.cs
DearlerPlatform.Common/RedisModule/: IRedisWorker.cs  RedisCore.cs  RedisWorker.Hash.cs  RedisWorker.String.cs  RedisWorker.cs
DearlerPlatform.Common/TokenModule/: TokenHelper.cs
DearlerPlatform.Core/: DearlerPlatform.Core.csproj  PageWithSortDto.cs
DearlerPlatform.Core/Consts/: HttpContextItemKeyName.cs  RedisKeyName.cs
DearlerPlatform.Core/Core/: BaseModel.cs  DealerPlatformContext.cs
DearlerPlatform.Core/Repository/: IRepository.cs  Repository.cs
DearlerPlatform.Domain/: BaseEntity.cs  Customer.cs  CustomerInvoice.cs  CustomerPwd.cs  IocTag.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ProductSaleAreaDiff.cs  SaleOrderDetail.cs  SaleOrderMaster.cs  SaleOrderProgress.cs  ShoppingCart.cs  Stock.cs
DearlerPlatform.Extensions/: DearlerPlatform.Extensions.csproj  ServiceCollectionExtensions.cs
DearlerPlatform.Service/: DealerPlatformProfile.cs  DearlerPlatform.Service.csproj
DearlerPlatform.Service/CustomerApp/: CustomerService.Invoice.cs  CustomerService.Pwd.cs  CustomerService.cs  ICustomerService.cs
DearlerPlatform.Service/OrderApp/: IOrderService.cs  OrderService.OrderDetail.cs  OrderService.OrderMaster.cs  OrderService.OrderProgress.cs  OrderService.cs
DearlerPlatform.Service/ProductApp/: IProductService.cs  ProductService.AreaDiffs.cs  (+3 more)
DearlerPlatform.Web/: DearlerPlatform.Web.csproj  Program.cs  WeatherForecast.cs
DearlerPlatform.Web/Controllers/: BaseController.cs  CustomerController.cs  LoginController.cs  OrderConfrmController.cs  OrderInfoController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DearlerPlatform.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationEnterExtensions.cs
DearlerPlatform.Web/Filters/: CtmAuthorizationFilterAttribute.cs
DearlerPlatform.Web/Properties/: launchSettings.json
dearler_platform_ui/: README.md  package-lock.json  package.json
(+38 files in other folders)
